.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.btn-outline-primary {
  color: #8dabc2 !important;
  border-color: #7a7c84 !important;
}

.btn-outline-primary:hover {
  color: #b4c1cb;
  background-color: #323541 !important;
}

.buttonColor {
  background-color: #323541 !important;
}

.btn-check:active+.btn-outline-primary,
.btn-check:checked+.btn-outline-primary,
.btn-outline-primary.active,
.btn-outline-primary.dropdown-toggle.show,
.btn-outline-primary:active {
  color: #8dabc2;
  background-color: #323541 !important;

}

.bg-light {
  background-color: #639095 !important;
}

.colorText {
  color: #0c1c1e !important;
}

.colorButtonCart {
  background-color: #458e9b !important;
}

.targetDiv .row {
  display: grid !important;
  grid-template-columns: repeat(2, auto);
  justify-content: start;
  gap: 50px;
}

.card img {
  width: 400px !important;
}

.btn-primary {
  color: #fff;
  background-color: #8dabc2;
  border-color: #8dabc2;
}

.btn-outline-primary {
  color: #191b1d !important;
}

.btn-outline-primary:active {
  color: #8dabc2;
  background-color: #8dabc2 !important;
}

.btn-outline-primary:focus {
  box-shadow: 0 0 0 .25rem rgba(110, 124, 145, 0.5);
}

.textCourse {
  font-style: 28px;
  font-weight: 700;
}

.carousel-control-next,
.carousel-control-prev {
  top: 20%;
}

.paddingTopFull {
  padding-top: 8rem !important;
}

.serviceDetail {
  padding-top: 5rem !important;
}

.serviceDetailItem {
  padding-top: 5rem !important;
}

.content {
  height: 100vh;
  padding-top: 73.5px;
}

.modal-dialog {
  z-index: 99;
}

.navbar {
  background-color: #2c4c58de !important;
  width: 100%;
  z-index: 1100;
  position: fixed;
  top: 0;
  left: 0;
}

.modal.show .modal-dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}